{
  "name": "betterweekdays/onet_api",
  "description": "Library to interact with the ONET API: https://services.onetcenter.org/",
  "minimum-stability": "dev",
  "license": "GPLv2",
  "authors": [
    {
      "name": "indytechcook",
      "email": "neil.hastings@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ONET\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "~6.1",
    "sabre/xml": "~1.2.0"
  }
}